html, body
	margin: 0
	padding: 0
	font-family: "Lato"
	color: #fff

	.overlay
		height: 100vh
		width: 100vw
		background-color: rgba(0, 0, 0, 0.5)

		.message-holder
			display: flex
			height: 100vh
			width: 100vw
			flex-direction: column
			justify-content: center
			align-items: center

			.message
				font-size: 7em

				@media(min-width: 500px)
					font-size: 10em
				@media(min-width: 800px)
					font-size: 14em

			a
				padding: 0.5em
				background-color: darkred
				text-decoration: none
				color: white
				box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.5)
				transition: ease 1s
				@media(min-width: 800px)
					padding: 0.65em
					font-size: 1.1em

			a:hover
				background-color: #990000
				box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.5)

html
	background: url('../images/404.jpg')
	background-size: cover